# java2_04_2021

Lesson8/: pom.xml
Lesson8/chat-client-network/: pom.xml
Lesson8/chat-client-network/src/main/java/ru/kosenko/network/: ChatMessageService.java  ChatMessageServiceImpl.java  NetworkService.java
Lesson8/chat-common/: pom.xml
Lesson8/chat-common/src/main/java/ru/kosenko/common/: MessageType.java
Lesson8/chat_client/: pom.xml
Lesson8/chat_client/src/main/java/ru/kosenko/chat/client/: App.java  Main.java  MainChatController.java
Lesson8/chat_client/src/main/resources/: scene.fxml
Lesson8/chat_server/: pom.xml
Lesson8/chat_server/src/main/java/ru/kosenko/chat_server/: ChatServer.java  ClientHandler.java  ServerApp.java
Lesson8/chat_server/src/main/java/ru/kosenko/chat_server/auth/: AuthService.java  PrimitiveInMemoryAuthService.java  User.java
lesson4/: pom.xml
lesson4/src/main/java/: App.java  FXMLDocumentController.java  MainChatController.java
lesson4/src/main/resources/: about.fxml  scene.fxml  style.css
lesson5/: pom.xml
lesson5/src/main/java/: MultiThread.java
lesson6/chat_client/src/main/java/ru/kosenko/chat_client/: ChatClient.java  ClientApp.java
lesson6/chat_server/src/main/java/ru/kosenko/chat_server/: ChatServer.java  ClientHandler.java  ServerApp.java
lesson7/chat-client-network/: pom.xml
lesson7/chat-client-network/src/main/java/ru/kosenko/network/: ChatMessageService.java  ChatMessageServiceImpl.java  MessageProcessor.java  NetworkService.java
lesson7/chat-common/: pom.xml
lesson7/chat-common/src/main/java/ru/kosenko/common/: ChatMessage.java  MessageType.java
lesson7/chat_client/: pom.xml
lesson7/chat_client/src/main/java/ru/kosenko/chat/client/: App.java  MainChatController.java
lesson7/chat_client/src/main/resources/: scene.fxml
lesson7/chat_server/: pom.xml
lesson7/chat_server/src/main/java/ru/kosenko/: ChatServer.java  ClientHandler.java  ServerApp.java
lesson7/chat_server/src/main/java/ru/kosenko/auth/: AuthService.java  PrimitiveInMemoryAuthService.java  User.java
src/main/java/ru/kosenko/lesson3/: Main.java
src/main/java/ru/kosenko/lesson4/: Main.java
